BOT_API = '5900657320:AAExKAEqHUqVk0rP12fdvXu564kVIGcG9Wg'
SITE_API= '3a2874c111msh6351a4392d05b68p1f9c79jsne4a1b396c123'
HOST_API = 'visual-crossing-weather.p.rapidapi.com'
URL = "https://visual-crossing-weather.p.rapidapi.com/forecast"

